{
  "name": "project-ultra-crm",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run auth:codeartifact && vite build",
    "preview": "vite preview",
    "auth:codeartifact": "bash scripts/netlify-auth.sh || (AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID_MK:-$AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY_MK:-$AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-eu-west-1} aws codeartifact login --tool npm --repository ui-component-library --domain motork --domain-owner 678121811175 --region eu-west-1)",
    "preinstall": "bash scripts/netlify-auth.sh || (echo 'ERROR: CodeArtifact authentication failed!' && exit 1)"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/vue3": "^6.1.10",
    "@motork/component-library": "latest",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^4.1.17",
    "vite": "^5.0.12"
  }
}
